{
  "name": "todo-api-nodejs",
  "version": "1.0.0",
  "description": "## Project Setup",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev2": "tsc && node dist/index.js",
    "build": "tsc --sourceMap false",
    "start": "node dist/index.js",
    "lint": "eslint . --ext ts && tsc --noEmit",
    "format": "prettier --write src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.7",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
